# microservices-app

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/elisporter/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/elisporter/apigateway/: ApiGWApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/elisporter/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/elisporter/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/elisporter/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  (+1 more)
customer/src/main/resources/: application-docker.yml  application.yml
docker-bootstrap/: docker-compose.yaml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: application-structure.md  pom.xml
fraud/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+14 files in other folders)
